{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "svelte.enable-ts-plugin": true,
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode",
      "editor.tabSize": 2
    },
    "files.associations": {
      "**/src/**/*.css": "tailwindcss"
    },
    "[javascript]": {
      "editor.tabSize": 2
    },
    "[javascriptreact]": {
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.tabSize": 2
    },
    "[html]": {
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.tabSize": 2
    },
    "json.schemas": [
      {
        "fileMatch": ["/locales/*/common.json"],
        "url": "/schemas/locales/common.json"
      },
      {
        "fileMatch": ["/locales/*/homework_slot.json"],
        "url": "/schemas/locales/homework_slot.json"
      },
      {
        "fileMatch": ["/locales/*/homework_upload.json"],
        "url": "/schemas/locales/homework_upload.json"
      }
    ]
  }
}
